// Variables and Mixins
@import 'variables.less';
@import 'mixins.less';

// Reset and Global Styles
@import 'reset.less';
@import 'global.less';

// Reusable components
@import 'navigation.less';
@import 'footer.less';

// Page Specific
@import 'home-page.less';

.flip-horizontally {
  transform: scaleX(-1);
}

.remove-object {
  display: none;
}

.change_h2_background {
  color: aquamarine;
}

.change_color{
  background: red;
}

.change_color2{
  background: blue;
}

.big_font {
  font-size: 60px;
}